<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/utils.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mobile.css">
    <title>Artificial Intelligence</title>
</head>

<body>
    <nav class="navigation max-width-1 m-auto">
        <div class="nav-left">
            <a href="/"><span><img src="img/Logo_2.png" width="294px" alt=""></span></a>

            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/About.html">About</a></li>
                <li><a href="/contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="nav-right">
            <form action="/search.html" method="get">
                <input class="form-input" type="text" name="query" placeholder="Article Search">
                <button class="btn">Search</button>
            </form>
        </div>
    </nav>
    <div class="max-width-1 m-auto">
        <hr>
    </div>
    <div class="content max-width-1 m-auto my-2">
        <div class="content-left">
            <h1>Artificial Intelligence</h1>
            <p>Artificial intelligence is the simulation of human intelligence processes by machines, especially
                computer systems. Specific applications of AI include expert systems, natural language processing,
                speech recognition and machine vision.In general, AI systems work by ingesting large amounts of labeled
                training data, analyzing the data for correlations and patterns, and using these patterns to make
                predictions about future states. In this way, a chatbot that is fed examples of text chats can learn to
                produce lifelike exchanges with people, or an image recognition tool can learn to identify and describe
                objects in images by reviewing millions of examples.</p>
        </div>
        <div class="content-right">
            <img src="img/1.jpg" alt="iBlog">
        </div>

    </div>
    <div class="max-width-1 m-auto">
        <hr>
    </div>
    <div class="home-articles max-width-1 m-auto font2">
        <h2>Featured Articles</h2>
        <div class="year-box adjust-year">
            <div>
                <h3>Year</h3>
            </div>
            <div>
                <input type="radio" name="year" id="">2020
            </div>
            <div>
                <input type="radio" name="year" id="">2021
            </div>

        </div>

        <div class="home-article">
            <div class="home-article-img">
                <img src="img/2.jpg" alt="article">
            </div>
            <div class="home-article-content font1">
                <a href="/blogpost.html">
                    <h3>What do you understand by Artificial Intelligence?</h3>                        
                </a>

                <div>Tim Wise</div>                   
                <span>08 June | 10 min read</span>
            </div>
        </div>
        <div class="home-article">
            <div class="home-article-img">
                <img src="img/8.jpg" alt="article">
            </div>
            <div class="home-article-content font1">
                <a href="/blogpost.html">
                    <h3>Why do we need Artificial Intelligence?</h3>
                </a>

                <div> Jessica Wildfire</div>                   
                <span>08 June | 10 min read</span>
            </div>
        </div>
        <div class="home-article">
            <div class="home-article-img">
                <img src="img/9.png" alt="article">
            </div>
            <div class="home-article-content font1">
                <a href="/blogpost.html">
                    <h3> What are the types of AI?</h3>
                </a>

                <div> Alan Trapulionis</div>                   
                <span>08 June | 10 min read</span>
            </div>
        </div>
        <div class="home-article">
            <div class="home-article-img">
                <img src="img/6.jpg" alt="article">
            </div>
            <div class="home-article-content font1">
                <a href="/blogpost.html">
                    <h3>Which programming language is used for AI?</h3>
                </a>

                <div>Stark Raving</div>                    
                <span>08 June | 10 min read</span>
            </div>
        </div>
        <div class="home-article">
            <div class="home-article-img">
                <img src="img/7.jpg" alt="article">
            </div>
            <div class="home-article-content font1">
                <a href="/blogpost.html">
                    <h3>What is the intelligent agent in AI, and where are they used?</h3>
                </a>

                <div> Kele Mogotsi</div>                   
                <span>08 June | 10 min read</span>
            </div>
        </div>
    </div>



    <div class="footer">
        <p>Copyright &copy; similar.ai</p>
        <a href="https://www.vecteezy.com/free-vector/typing">Vectors credits: Vecteezy</a>

    </div>
</body>

</html>